<columns units="px">
  <column name="id" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="long_name" type="Text" />
  <column name="short_name" type="Text" />
  <column name="level" type="Text" />
  <column name="flag" type="Text" />
  <column name="color1" type="Text" />
  <column name="color2" type="Text" />
  <column name="color3" type="Text" />
  <column name="level_up" type="Text" />
  <column name="level_up_boost_min" type="Text" />
  <column name="level_up_boost_max" type="Text" />
  <column name="level_down" type="Text" />
  <column name="level_down_boost_min" type="Text" />
  <column name="level_down_boost_max" type="Text" />
  <column name="promoted" type="Text" />
  <column name="relegated" type="Text" />
  <column name="playoffs" type="Text" />
  <column name="r_playoffs" type="Text" />
</columns>